[pytest]
minversion = 8.0
addopts = -ra -q -v --cov=app --cov-report=term-missing --cov-report=html --cov-fail-under=90
    tests
python_files = test_*.py
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"